# MoviesApp

./: MoviesApp.sln
Business/: Business.csproj
Business/Filter/: BaseFilter.cs  IFilterable.cs  MoviesFilter.cs
Business/FilterAndSort/: FilterAndSortExtention.cs  IFilterAndSort.cs
Business/PagedList/: PagedList.cs
Business/Services/: CategoriesService.cs  ICategoriesService.cs  IMovieReviewsService.cs  IMoviesService.cs  IUserService.cs  MovieReviewsService.cs  MoviesService.cs  UserService.cs
Business/Sorting/: ISorting.cs
DAL/: CategoriesRepository.cs  ICategoriesRepository.cs  IMovieReviewsRepository.cs  IMoviesRepository.cs  IUserRepository.cs  MovieReviewsRepository.cs  MoviesRepository.cs  UserRepository.cs
Entities/: AppDbContext.cs  Category.cs  Entities.csproj  Movie.cs  MovieCategory.cs  MovieReview.cs  User.cs  UserReview.cs
Entities/DTOs/: CategoryDTO.cs  MovieAddDTO.cs  MovieCategoryDTO.cs  MovieDTO.cs  MovieDetailedDTO.cs  MovieReviewDTO.cs  UserDTO.cs
Entities/Enums/: DBEnums.cs  ModelEnums.cs
Entities/Migrations/: 20240530135314_Initial.Designer.cs  20240530135314_Initial.cs  20240601125243_Initial.Designer.cs  20240601125243_Initial.cs  20240815113908_mymig.Designer.cs  20240815113908_mymig.cs  AppDbContextModelSnapshot.cs
Entities/Models/: MovieReviewModel.cs  UserModel.cs  UserRegisterModel.cs
MoviesApp/: MoviesAppUser.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MoviesApp/.config/: dotnet-tools.json
MoviesApp/ActionFilter/: MyAuthActionFilter.cs
MoviesApp/AutoMapper/: AutoMapperProfile.cs
MoviesApp/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  MovieReviewsController.cs  MoviesController.cs
MoviesApp/Helpers/: TokenHelper.cs
MoviesApp/Models/: MovieReviewModel.cs  UserModel.cs  UserRegisterModel.cs
MoviesApp/Properties/: launchSettings.json  serviceDependencies.mymoviess - Web Deploy.json
MoviesApp/Properties/ServiceDependencies/mymoviess - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
MoviesApp/Validations/: UserRegisterModelValidator.cs
MoviesApp/wwwroot/: asset-manifest.json  index.html
MoviesApp/wwwroot/static/js/: main.2bee5373.js  main.2bee5373.js.map  main.5ab10966.js  main.5ab10966.js.map  main.a5a0bdfe.js  main.a5a0bdfe.js.map  main.bf30d88b.js  main.bf30d88b.js.LICENSE.txt  main.bf30d88b.js.map
