<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NewFolder1\**" />
		<Content Remove="NewFolder1\**" />
		<EmbeddedResource Remove="NewFolder1\**" />
		<None Remove="NewFolder1\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.31" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business\Business.csproj" />
		<ProjectReference Include="..\Entities\Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\static\css\main.4277d524.css.map" />
	  <None Include="wwwroot\static\js\453.68693753.chunk.js" />
	  <None Include="wwwroot\static\js\453.68693753.chunk.js.map" />
	  <None Include="wwwroot\static\js\main.bf30d88b.js" />
	  <None Include="wwwroot\static\js\main.bf30d88b.js.map" />
	  <None Include="wwwroot\static\media\roboto-cyrillic-300-normal.1431d1cef06ad04f5458.woff2" />
	  <None Include="wwwroot\static\media\roboto-cyrillic-400-normal.71a33b6b50457b2c903a.woff2" />
	  <None Include="wwwroot\static\media\roboto-cyrillic-500-normal.cad7d3d9cb265e334e58.woff2" />
	  <None Include="wwwroot\static\media\roboto-cyrillic-700-normal.d010f1f324e111a22e53.woff2" />
	  <None Include="wwwroot\static\media\roboto-cyrillic-ext-300-normal.4777461b144e55145268.woff2" />
	  <None Include="wwwroot\static\media\roboto-cyrillic-ext-400-normal.804378952da8a10faae2.woff2" />
	  <None Include="wwwroot\static\media\roboto-cyrillic-ext-500-normal.62ced72e5832f02c2796.woff2" />
	  <None Include="wwwroot\static\media\roboto-cyrillic-ext-700-normal.be4d02458ce53887dc37.woff2" />
	  <None Include="wwwroot\static\media\roboto-greek-300-normal.db2632771401f61463fe.woff2" />
	  <None Include="wwwroot\static\media\roboto-greek-400-normal.c35e4c3958e209d17b31.woff2" />
	  <None Include="wwwroot\static\media\roboto-greek-500-normal.9ac81fefbe6c319ea40b.woff2" />
	  <None Include="wwwroot\static\media\roboto-greek-700-normal.50e795c1345353b0e996.woff2" />
	  <None Include="wwwroot\static\media\roboto-greek-ext-300-normal.35b9d6be04b95f0f0530.woff2" />
	  <None Include="wwwroot\static\media\roboto-greek-ext-400-normal.169619821ea93019d1bb.woff2" />
	  <None Include="wwwroot\static\media\roboto-greek-ext-500-normal.6fb9cffb1d3e72bf9293.woff2" />
	  <None Include="wwwroot\static\media\roboto-greek-ext-700-normal.bd9854c751441ccc1a70.woff2" />
	  <None Include="wwwroot\static\media\roboto-latin-300-normal.c48fb6765a9fcb00b330.woff2" />
	  <None Include="wwwroot\static\media\roboto-latin-400-normal.b009a76ad6afe4ebd301.woff2" />
	  <None Include="wwwroot\static\media\roboto-latin-500-normal.f25d774ecfe0996f8eb5.woff2" />
	  <None Include="wwwroot\static\media\roboto-latin-700-normal.227c93190fe7f82de3f8.woff2" />
	  <None Include="wwwroot\static\media\roboto-latin-ext-300-normal.dc7dcec8e3f654e0ed63.woff2" />
	  <None Include="wwwroot\static\media\roboto-latin-ext-400-normal.861b791f9de857a6e7bc.woff2" />
	  <None Include="wwwroot\static\media\roboto-latin-ext-500-normal.9165081d10e1ba601384.woff2" />
	  <None Include="wwwroot\static\media\roboto-latin-ext-700-normal.ed67ad54b1a8f5d21150.woff2" />
	  <None Include="wwwroot\static\media\roboto-vietnamese-300-normal.32fc45a3d1e8ea11fabc.woff2" />
	  <None Include="wwwroot\static\media\roboto-vietnamese-400-normal.3230f9b040f3c630e0c3.woff2" />
	  <None Include="wwwroot\static\media\roboto-vietnamese-500-normal.d8642a3d1d4ef6179644.woff2" />
	  <None Include="wwwroot\static\media\roboto-vietnamese-700-normal.3425a701027d0699e369.woff2" />
	</ItemGroup>

</Project>
